{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Edit|WriteFile)$",
        "hooks": [
          {
            "type": "command",
            "command": "python .gigacode/hooks/protect_sources.py",
            "name": "protect-sources",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
